<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .nyroModalLink, .nyroModalDom, .nyroModalForm, .nyroModalFormFile{
            background: #F1F0F0;
        }
        .formlist{
            padding: 20px 20px 10px;
        }
         .formlist input,.formlist textarea,.formlist button{
            font-family: "Microsoft YaHei";
            font-size: 14px;
            margin: 0 0 10px;
        }
        .formlist input{
            width: 250px;
            height: 30px;
            padding: 0 10px;
            line-height: 24px;
            border-radius: 3px;
            border: 1px solid #ddd;
        }
        .formlist textarea{
            width: 250px;
            height: 100px;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ddd;
            resize: none;
        }
        .formlist button{
            padding: 10px 20px;
            color: #fff;
            border-color: #529ecc;
            background: #529ecc;
            border-radius: 2px;
        }
        .formlist button:focus{
            outline: none;
            background-color: #4a9bca;
            border-color: #4a9bca;
            color: #eee;
        }
    </style>
</head>
<body>
<form action="/checkadd" method="post">
{#    <table class="table table-bordered">#}
{#        <tr>#}
{#            <td>Title:</td>#}
{#            <td><input type=text name=title value="{{ request.form.title }}" required></td>#}
{#        </tr>#}
{#        <tr>#}
{#            <td>Text:</td>#}
{#            <td>#}
{#                <textarea name=text rows=10 cols=40 required>{{ request.form.text }}</textarea>#}
{#            </td>#}
{#        </tr>#}
{#        <tr>#}
{#            <td></td>#}
{#            <td>#}
{#              <input type=submit value="Create entry">#}
{#                <button class="submit">提交</button>#}
{#              <a href="{{ url_for('index') }}">Back to list</a>#}
{#            </td>#}
{#        </tr>#}
{#    </table>#}

    <ul class="formlist">
    <li>
        <input name="title" type="text" placeholder="Title" value="{{ request.form.title }}" required/>
    </li>
    <li>
        <textarea name=text id="" placeholder="Say something..." required>{{ request.form.text }}</textarea>
    </li>
    <li style="text-align: right">
        <button class="yui3-u">Send</button>
    </li>
</ul>
</form>
</body>
</html>